Filesystem                                         Size  Used Avail Use% Mounted on
udev                                               1.1G     0  1.1G   0% /dev
tmpfs                                              209M  6.6M  203M   4% /run
/dev/sda1                                           17G  3.0G   13G  20% /
tmpfs                                              1.1G     0  1.1G   0% /dev/shm
tmpfs                                              5.3M     0  5.3M   0% /run/lock
tmpfs                                              1.1G     0  1.1G   0% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/projects/proj/OffTech  3.1T  1.4T  1.5T  47% /proj/OffTech
users.isi.deterlab.net:/mnt/other/users/otech2aj   2.1T  1.5T  436G  78% /users/otech2aj
tmpfs                                              209M     0  209M   0% /run/user/19090
